# cshells

./: .gitignore  AGENTS.md  CLAUDE.md  CShells.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
samples/CShells.Workbench/: CShells.Management.http  CShells.Workbench.csproj  CShells.Workbench.http  Program.cs  README.md  appsettings.json
samples/CShells.Workbench/Background/: ShellDemoWorker.cs
samples/CShells.Workbench/Features/Core/: AuditLogger.cs  TenantInfo.cs
samples/CShells.Workbench/Features/FraudDetection/: FraudDetectionFeature.cs
samples/CShells.Workbench/Features/Notifications/: NotificationFeatureBase.cs  NotificationResult.cs  SmsNotificationService.cs
samples/CShells.Workbench/Features/PaymentProcessing/: IPaymentProcessor.cs  PaymentResult.cs  StripePaymentProcessor.cs
samples/CShells.Workbench/Features/Reporting/: IReportingService.cs  ReportingFeature.cs
samples/CShells.Workbench/Properties/: launchSettings.json
samples/CShells.Workbench/Shells/: Acme.json  Contoso.json  Default.json
src/CShells.AspNetCore/: ApplicationBuilderExtensions.cs  CShells.AspNetCore.csproj  DefaultShellHost.cs  FeatureDiscovery.cs  IShellStartup.cs  README.md  ServiceCollectionExtensions.cs  ShellExtensions.cs  ShellMiddleware.cs  ShellPropertyKeys.cs  ShellResolutionBuilderExtensions.cs
src/CShells.AspNetCore/Authentication/: ShellAuthenticationSchemeProvider.cs
src/CShells.AspNetCore/Authorization/: ShellAuthorizationPolicyProvider.cs
src/CShells.AspNetCore/Configuration/: AsyncCShellsBuilderExtensions.cs  CShellsBuilderExtensions.cs  ShellBuilderExtensions.cs
src/CShells.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ShellExtensions.cs  ShellResolutionBuilderExtensions.cs
src/CShells.AspNetCore/Features/: IWebShellFeature.cs
src/CShells.AspNetCore/Middleware/: ShellMiddleware.cs
src/CShells.AspNetCore/Notifications/: ShellEndpointRegistrationHandler.cs
src/CShells.AspNetCore/Resolution/: FixedShellResolver.cs  HostShellResolver.cs  PathShellResolver.cs  WebRoutingShellResolver.cs  WebRoutingShellResolverOptions.cs
src/CShells.AspNetCore/Resolvers/: HostShellResolver.cs  PathShellResolver.cs
src/CShells.AspNetCore/Routing/: DefaultShellRouteIndex.cs  ShellRouteIndexBuilder.cs  ShellRouteIndexInvalidator.cs  ShellRouteIndexInvalidatorHostedService.cs  ShellRouteIndexSnapshot.cs
src/CShells.Management.Api/: CShells.Management.Api.csproj  EndpointRouteBuilderExtensions.cs  README.md
src/CShells.Management.Api/Endpoints/: DtoMappers.cs  ForceDrainHandler.cs  GetBlueprintHandler.cs  GetShellHandler.cs  ListShellsHandler.cs  ReloadAllHandler.cs  ReloadShellHandler.cs  ResultMapper.cs
src/CShells.Management.Api/Models/: BlueprintResponse.cs  DrainResultResponse.cs  DrainSnapshot.cs  ReloadResultResponse.cs  ShellDetailResponse.cs  ShellGenerationResponse.cs  ShellListItem.cs  ShellPageResponse.cs
src/CShells.Management.Api/Properties/: InternalsVisibleTo.cs
tests/CShells.Tests/: CShells.Tests.csproj  DefaultShellHostTests.cs  FeatureDependencyResolverTests.cs  FeatureDiscoveryTests.cs  ShellContextTests.cs  ShellFeatureAttributeTests.cs  ShellFeatureDescriptorTests.cs  ShellIdTests.cs  ShellSettingsTests.cs
tests/CShells.Tests/Configuration/: ConfigurationBindingTests.cs
tests/CShells.Tests/Core/: FeatureDependencyTests.cs  ShellHostTests.cs
tests/CShells.Tests/Features/: ShellFeatureFactoryTests.cs
tests/CShells.Tests/Integration/AspNetCore/: ApplicationBuilderExtensionsTests.cs  HostShellResolverTests.cs  PathShellResolverTests.cs  ServiceCollectionExtensionsTests.cs  ShellMiddlewareLazyActivationTests.cs  ShellMiddlewareTests.cs  ShellResolverTests.cs  WebRoutingShellResolverTests.cs  WebShellFeatureConfigurationTests.cs
tests/CShells.Tests/Integration/Configuration/: ConfigurationBindingTests.cs  ShellConfigurationIntegrationTests.cs
tests/CShells.Tests/Integration/DefaultShellHost/: ConstructorTests.cs  FeatureConfigurationBindingIntegrationTests.cs  LifecycleTests.cs  ReloadBehaviorTests.cs  RootServiceInheritanceTests.cs  ServiceResolutionTests.cs  ShellRetrievalTests.cs
tests/CShells.Tests/Integration/FeatureDependency/: CycleDetectionTests.cs  TransitiveDependencyTests.cs  UnknownFeatureDependencyTests.cs
tests/CShells.Tests/Integration/FeatureDiscovery/: FeatureDiscoveryTests.cs
tests/CShells.Tests/Integration/Lifecycle/: CompositeShellBlueprintProviderTests.cs  ShellDrainPropertyTests.cs  ShellRegistryActivateTests.cs  ShellRegistryConfigureAllShellsTests.cs  ShellRegistryDrainTests.cs  ShellRegistryGetOrActivateTests.cs  ShellRegistryGuardTests.cs  ShellRegistryInitializerTests.cs  ShellRegistryListTests.cs  ShellRegistryPreWarmTests.cs  ShellRegistryReloadActiveTests.cs  ShellRegistryReloadAllTests.cs  ShellRegistryReloadTests.cs  ShellRegistryScopeWaitTests.cs  ShellRegistryUnregisterTests.cs
tests/CShells.Tests/TestHelpers/: DefaultShellHostFixture.cs  FeatureTestHelpers.cs  StubShellBlueprintProvider.cs  TestAssemblyBuilder.cs
tests/CShells.Tests/Unit/: CShellsOptionsTests.cs  FeatureDependencyResolverTests.cs  ShellBuilderTests.cs  ShellConfigTests.cs  ShellConfigurationTests.cs  ShellContextTests.cs  ShellFeatureAttributeTests.cs  ShellFeatureDescriptorTests.cs  ShellIdShapeTests.cs  ShellSettingsFactoryTests.cs
(+441 files in other folders)
