<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\CShells.Workbench.Features\CShells.Workbench.Features.csproj" />
        <ProjectReference Include="..\..\src\CShells\CShells.csproj" />
        <ProjectReference Include="..\..\src\CShells.AspNetCore\CShells.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\CShells.Management.Api\CShells.Management.Api.csproj" />
    </ItemGroup>

</Project>
